{
  "name": "poe2radar-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP stdio bridge to the POE2Radar overlay HTTP API (localhost:7777)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  }
}
